<?php

namespace {{Namespace}}\Providers;

use Illuminate\Database\Eloquent\Relations\Relation;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class {{ModelName}}ServiceProvider extends ServiceProvider
{
    public function boot()
    {
        $this->loadTranslationsFrom(__DIR__ . '/../resources/lang', 'sg.{{ModelNamePluralLowerCase}}');

        Route::middleware(['web', 'auth'])
            ->prefix('sistema')
            ->group(__DIR__ . '/../routes/web.php');

        Route::middleware(['api', 'jwt.auth', 'jwt.refresh'])
            ->prefix('api')
            ->group(__DIR__ . '/../routes/api.php');

        Relation::morphMap([
            '{{ModelNamePluralLowerCase}}' => '{{Namespace}}\{{ModelName}}',
        ]);
    }

    public function register()
    {
        $this->app->register({{ModelName}}EventServiceProvider::class);
        $this->app->register({{ModelName}}AuthServiceProvider::class);
    }
}
